{
  "name": "pianoboi",
  "version": "1.0.0",
  "description": "A musical notation helper",
  "main": "main.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "lint": "eslint -c .eslintrc --ext .ts ./src",
    "start": "npm run build && electron ./dist/main.js"
  },
  "keywords": [
    "piano",
    "midi",
    "sheet",
    "music",
    "notation"
  ],
  "author": "B. Jordan",
  "license": "MIT",
  "devDependencies": {
    "@types/vexflow": "^3.0.1",
    "@typescript-eslint/eslint-plugin": "^4.27.0",
    "@typescript-eslint/parser": "^4.27.0",
    "electron": "^13.1.6",
    "eslint": "^7.28.0",
    "typescript": "^4.3.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/blairjordan/pianoboi.git"
  },
  "dependencies": {
    "@tonaljs/key": "^4.6.0",
    "@types/jquery": "^3.5.6",
    "jquery": "^3.6.0",
    "jzz": "^0.8.0",
    "tonal": "^2.1.2",
    "vexflow": "^1.2.84"
  }
}
